DB_USER=theuser
DB_PASSWORD=abc
DB_NAME=mydb
DB_HOST=db
DB_PORT=5432

CERT_FOLDER=/etc/nginx/ssl
CERTIFICATE=/etc/nginx/ssl/nginx.crt
KEY=/etc/nginx/ssl/nginx.key
COUNTRY=FR
STATE=IDF
LOCALITY=Paris
ORGANIZATION=42
UNIT=42
COMMON_NAME=localhost

CLIENT_ID=u-s4t2ud-115cd61e7027f57123f0c3e86b1d5165c460c57ed30ee134ffe15ea960790b7d
CLIENT_SECRET=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

EMAIL=no.replyy.4242@gmail.com
EMAIL_PASSWORD=jyfs xyby bfma epcr