DOMAIN_NAME=mgauvrit.42.fr

DB_NAME=thedatabase
DB_USER=myuser
DB_PASSWORD=abc
DB_PASS_ROOT=123

WP_URL=mgauvrit.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theroot
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=theroot@123.com
WP_USER=theuser
WP_PASSWORD=abc
WP_EMAIL=theuser@123.com
WP_ROLE=editor
